	"模拟电子线路 (A052668) (李大宇,王明全) 
(1-14 1号A404(浑南校区))"	"概率论与数理统计 (A052614) (张驰) 
(1-17 1号A109(浑南校区))"	"模拟电子线路 (A052668) (李大宇,王明全) 
(15 信息A101(浑南校区)) 
模拟电子线路 (A052668) (李大宇,王明全) 
(1-13 1号A302(浑南校区))"	"概率论与数理统计 (A052614) (张驰) 
(1-11 信息A109(浑南校区))"	"大学英语㈢ (A053564) (Eugene Kok Yiu Yu) 
(3-15,17 1号B114(浑南校区))"	"电工电子技术实验(模拟电子部分) (A055344) (尹光明,杨华,杨楠,肖平,张莹) 
(8-14,16 1号B505(浑南校区))"
						
	"电路原理 (A054243) (李华) 
(1-17 1号B211(浑南校区))"	"大学英语㈢ (A053564) (Eugene Kok Yiu Yu) 
(3-16 1号B103(浑南校区))"	"电路原理 (A054243) (李华) 
(1-15 1号B311(浑南校区))"	"体育(三) (A054890) (毛羽鹏) 
(3-13,15 )"		
						
	"马克思主义基本原理 (A052665) (王文慧) 
(1-8 1号A109(浑南校区)) 
习近平新时代中国特色社会主义思想概论 (A052662) (张志元) 
(12-16 1号A407(浑南校区))"	"电工电子技术实验(电路部分) (A055346) (陈姝雨,周子俨,王泓潇,司维) 
(9-16 1号B501(浑南校区))"			"马克思主义基本原理 (A052665) (王文慧) 
(1-8 1号A407(浑南校区))"	
						
				"文献检索 (A049523) (周洪胜) 
(10-17 1号A207(浑南校区))"	"习近平新时代中国特色社会主义思想概论 (A052662) (张志元) 
(11-15 1号A307(浑南校区))"	
						
	"电子积木原理及应用 (A053634) (雷红玮,杜玉远) 
(1-8 1号A204(浑南校区)) 
科研诚信与科技写作 (A056727) (贾建锋,祖国胤) 
(11-16 1号A201(浑南校区))"		"电子积木原理及应用 (A053634) (雷红玮,杜玉远) 
(1-8 1号A302(浑南校区))"		"科研诚信与科技写作 (A056727) (贾建锋,祖国胤) 
(10-11 1号A201(浑南校区))"	
						
						
						
