(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 13.0' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[      2784,         76]
NotebookOptionsPosition[      3264,         70]
NotebookOutlinePosition[      3760,         91]
CellTagsIndexPosition[      3717,         88]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`freq$$ = 1., $CellContext`fun$$ = Sin, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"\:65e0\:6807\:9898\"", Typeset`specs$$ = {{
      Hold[$CellContext`freq$$], 1, 5}, {
      Hold[$CellContext`fun$$], {Sin, Cos, Tan}}}, Typeset`size$$ = {
    305., {91., 96.68319214025928}}, Typeset`update$$ = 0, Typeset`initDone$$,
     Typeset`skipInitDone$$ = True}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`freq$$ = 1, $CellContext`fun$$ = Sin}, 
      "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> Plot[
        $CellContext`fun$$[$CellContext`freq$$ $CellContext`x], \
{$CellContext`x, -10, 10}], 
      "Specifications" :> {{$CellContext`freq$$, 1, 5}, {$CellContext`fun$$, {
         Sin, Cos, Tan}}}, "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{586., {122.13403328722343`, 127.86596671277657`}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",ExpressionUUID->"bb50e2b4-\
e145-4835-813e-45e7fe175e5f"]
},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"13.0 for Microsoft Windows (64-bit) (2021\:5e7412\:67082\
\:65e5)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"615ab044-a99b-4544-8d8e-872741f245b1"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 1772, 35, 32, "Output",ExpressionUUID->"bb50e2b4-e145-4835-813e-45e7fe175e5f"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature iw0kiwZ9bdM1pAgMBcWllh9u *)
