<h1 align="center">常用元件与芯片</h1>



#### 目录

- [x] 基本电路元件 basic
  - [x] 逻辑门 logical_gate
    - [x] 与门 and_gate
    - [x] 或门 or_gate
    - [x] 非门 not_gate
    - [x] 与非门 nand_gate
    - [x] 或非门 nor_gate
    - [x] 异或门 xor_gate
    - [x] 同或门 xnor_gate
  - [x] 触发器 flip_flop
    - [x] RSFF
      - [x] 基本 RSFF
      - [x] 同步 RSFF
      - [x] 主从 RSFF
    - [x] DFF
      - [x] 同步 DFF
      - [x] 边沿 DFF
    - [x] JKFF
      - [x] 同步 JKFF
      - [x] 主从 JKFF
      - [x] 边沿 JKFF
    - [x] TFF
      - [x] 同步 TFF
      - [x] 同步 T'FF
- [ ] 组合逻辑电路 combinational
  - [ ] 编码器 encoder
    - [x] 普通编码器
      - [x] 方法 1: always 块 + case 语句
      - [x] 方法 2: 逻辑表达式 + assign 语句
      - [x] 方法 3: always 块 + for 循环
    - [x] 优先编码器：74148
      - [x] 方法 1: always 块 + if 语句
      - [x] 方法 2: always 块 + for 循环
      - [x] 方法 3: assign 语句 + 条件判断
      - [x] 方法 4: assign 语句 + 逻辑表达式
  - [ ] 译码器 decoder
    - [x] 二进制译码器：74138
      - [x] 方法 1: assign 语句 + 移位法
      - [x] 方法 2: always 块 + 置数法
      - [x] 方法 3: assign 语句 + case 语句
    - [ ] 十进制译码器
    - [ ] 七段共阳数码管 74LS47
    - [ ] 七段共阴数码管 CD4511
  - [x] 数据分配器 DEMUX
  - [x] 数据选择器 MUX
    - [x] 双四选一 74153
    - [x] 八选一 74HC151
  - [x] 数值比较器：74LS85
  - [ ] 算术运算电路 arithmetic
    - [x] 加法器 adder
      - [x] 半加器 HA
      - [x] 全加器 FA
      - [ ] 74LS283
    - [x] 减法器 subtractor
      - [x] 半减器 HS
      - [x] 全减器 FS
    - [ ] 算术逻辑单元 ALU
  - [x] 奇偶校验器
- [x] 时序逻辑电路 sequential
  - [x] 寄存器 register
    - [x] 数码寄存器
    - [x] 锁存器
    - [x] 移位寄存器：74194
  - [x] 计数器 counter
    - [x] 二进制计数器：74161
    - [x] 可逆计数器
    - [x] BCD 码计数器.
  - [x] 分频器 freqDivider





#### 问题

- [ ] 如何实现边沿触发、异步清零? :crescent_moon: 
- [ ] 上述触发器暂时未经测试.

























